# azure-cosmosdb-spark-perf-toolkit

./: Build.md  README.md  azure-pipelines-pr.yml  azure-pipelines.yml  pom.xml
spark-performance-tool/: pom.xml  scalastyle-config.xml
spark-performance-tool/src/main/resources/system-metrics-summary-queries/: cpuPercentIdle.sql  cpuPercentInterrupt.sql  cpuPercentNice.sql  cpuPercentSoftirq.sql  cpuPercentSteal.sql  cpuPercentSystem.sql  cpuPercentUser.sql  cpuPercentWait.sql  diskIoMerged.sql  diskIoOctets.sql  diskIoOps.sql  diskIoTime.sql  diskPendingOperations.sql  diskTime.sql  memoryBuffered.sql  memoryCached.sql  memoryFree.sql  memorySlabRecl.sql  memorySlabUnrecl.sql  memoryUsed.sql  networkErrors.sql  networkOctets.sql  networkPackets.sql
spark-performance-tool/src/main/resources/tpcds/collections/: names
spark-performance-tool/src/main/resources/tpcds/datagen-kit-tools/: dsdgen
spark-performance-tool/src/main/resources/tpcds/queries/: query1.sql  query10.sql  query11.sql  query12.sql  query13.sql  query14a.sql  query14b.sql  query15.sql  query16.sql  query17.sql  query18.sql  query19.sql  query20.sql  query21.sql  query22.sql  query23a.sql  query23b.sql  query24a.sql  query24b.sql  query25.sql  query26.sql  query27.sql  query28.sql  query29.sql  query3.sql  query30.sql  query31.sql  query32.sql  query33.sql  query34.sql  query35.sql  query36.sql  query37.sql  query38.sql  query39a.sql  query39b.sql  query4.sql  query40.sql  query41.sql  query42.sql  (+62 more)
spark-performance-tool/src/main/resources/tpcds/validation/tpcds-1/: query10.sql  query11.sql  query12.sql  query13.sql  query14a.sql  query14b.sql  query15.sql  query16.sql  query17.sql  query18.sql  query19.sql  query2.sql  query20.sql  query21.sql  query22.sql  query24a.sql  query24b.sql  query26.sql  query28.sql  query3.sql  query30.sql  query31.sql  query32.sql  query33.sql  query35.sql  query38.sql  query39a.sql  query39b.sql  query4.sql  query40.sql  query41.sql  query42.sql  query45.sql  query47.sql  query48.sql  query49.sql  query5.sql  query50.sql  query51.sql  query52.sql  (+45 more)
spark-performance-tool/src/main/resources/tpcds/validation/tpcds-10/: query10.sql  query12.sql  query13.sql  query14a.sql  query14b.sql  query15.sql  query17.sql  query18.sql  query19.sql  query2.sql  query20.sql  query21.sql  query22.sql  query23a.sql  query24a.sql  query24b.sql  query25.sql  query26.sql  query27.sql  query28.sql  query29.sql  query3.sql  query30.sql  query31.sql  query32.sql  query33.sql  query35.sql  query36.sql  query38.sql  query39a.sql  query39b.sql  query4.sql  query40.sql  query41.sql  query42.sql  query43.sql  query45.sql  query47.sql  query48.sql  query49.sql  (+50 more)
spark-performance-tool/src/main/resources/tpcds/validation/tpcds-100/: query10.sql  query12.sql  query13.sql  query14a.sql  query14b.sql  query15.sql  query17.sql  query18.sql  query19.sql  query2.sql  query20.sql  query21.sql  query22.sql  query23a.sql  query23b.sql  query24a.sql  query24b.sql  query25.sql  query26.sql  query27.sql  query28.sql  query29.sql  query3.sql  query30.sql  query31.sql  query32.sql  query33.sql  query34.sql  query35.sql  query36.sql  query37.sql  query38.sql  query39a.sql  query39b.sql  query4.sql  query40.sql  query41.sql  query42.sql  query43.sql  query45.sql  (+54 more)
spark-performance-tool/src/main/resources/tpcds/validation/tpcds-1000/: query1.sql  query10.sql  query12.sql  query13.sql  query14a.sql  query14b.sql  query15.sql  query17.sql  query18.sql  query19.sql  query2.sql  query20.sql  query21.sql  query22.sql  query23a.sql  query23b.sql  query24a.sql  query24b.sql  query25.sql  (+77 more)
spark-performance-tool/src/main/scala/ms/common/: PerfSuiteType.scala  QueryMetrics.scala  SparkConf.scala
spark-performance-tool/src/main/scala/ms/config/: config.scala
spark-performance-tool/src/main/scala/ms/cosmosingestion/: CosmosIngestor.scala
spark-performance-tool/src/main/scala/ms/cosmosquery/: QueryExecutor.scala
spark-performance-tool/src/main/scala/ms/cosmossynapseviewsetup/: CosmosSynapseViewSetup.scala
spark-performance-tool/src/main/scala/ms/datagen/: DataGenerator.scala  DataGeneratorFactory.scala
spark-performance-tool/src/main/scala/ms/jobsubmission/: JobSubmitter.scala  JobSubmitterFactory.scala  OptionsParser.scala  OptionsParserFactory.scala
spark-performance-tool/src/main/scala/ms/metastoresetup/: MetastoreSetup.scala  MetastoreSetupFactory.scala
spark-performance-tool/src/main/scala/ms/outputAnalyzer/: PlanCompare.json  outputVisualizationNotebook.json
spark-performance-tool/src/main/scala/ms/query/: PostQueryProcessor.scala  PreQueryProcessor.scala  QueryExecutor.scala  QueryExecutorFactory.scala  QueryResultValidator.scala
spark-performance-tool/src/main/scala/ms/runners/: PerformanceSuiteRunner.scala
spark-performance-tool/src/main/scala/ms/setup/: PerfRunSetup.scala
spark-performance-tool/src/main/scala/ms/summary/: GenerateSummary.scala
spark-performance-tool/src/main/scala/ms/util/: FSUtil.scala  PerfSuiteOptionsParser.scala  RestClient.scala
spark-performance-tool/src/main/scala/ms/validation/: LocalValidation.scala  RunValidator.scala
spark-performance-tool/src/test/resources/: log4j.properties
spark-performance-tool/src/test/resources/hdi/: sample-conf  sample-conf-noJarPath  sample-hdi-request  sample-hdi-request-noJarPath
spark-performance-tool/src/test/resources/synapse/: sample-conf  sample-conf-noJarPath  sample-synapse-request  sample-synapse-request-noJarPath
spark-performance-tool/src/test/scala/ms/: LocalSparkSession.scala
spark-performance-tool/src/test/scala/ms/jobsubmission/: JobSubmitterFactoryTest.scala  OptionsParserFactoryTest.scala
spark-performance-tool/src/test/scala/ms/query/: QueryExecutorTest.scala  QueryResultValidatorTest.scala
spark-performance-tool/src/test/scala/ms/runners/: PerformanceSuiteRunnerTest.scala
spark-performance-tool/src/test/scala/ms/summary/: GenerateSummaryTest.scala
spark-performance-tool/src/test/scala/ms/util/: PerfSuiteOptionsParserTest.scala
spark-performance-tool/src/test/scala/ms/validation/: RunValidatorTest.scala
(+80 files in other folders)
